<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        .main{
            height: 70px;
            width: 100%;
            background-color: white;
            border: 0.5px solid black;
            position: fixed;
            /* margin: 0%; */
            z-index: 1;
        }
        .child{
            padding: 25px;
            font-size:x-large;
            
        }
        .ooo{
            position: absolute; 
            right: 250px;
        }
        .oooo{
            position: absolute; 
            right: 150px;
        }
        .ooooo{
            position: absolute; 
            right: 50px;
        }
        #middle{
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 40%;
            font-size: 250%;
            font-style: initial;
            padding-left: 5px;
            padding-right: 5px;
           
        }
        #bcg{
            background-color: rgb(44, 40, 40);
            padding: 15px;
           
        }
        #img{
            position: relative;
        }
        .pp{
            font-style: initial;
            padding: 30px;
        }
        .child1{
            display: inline-block;
            width: 300px;
            height: 250px;
            
            margin: 0.7%;
            /* border: 2px solid pink; */
            position: relative;
        }
        .attach{
            color: white;
            background-color: black;
            padding: 5px;
            position: absolute;
            top: 0%;
            margin: 0%;
             
        }
        img{
            width: 100%;
        }
        #space{
            margin-left: 5%;
        }
        .tt{
            padding: 3px;
            margin: 2%;
        }
        #mmm{
            font-size: large;
            margin: 2%;
            padding: 1%;
        }
        .six{
            width: 100%;
            height: 500px;
            /* border: 2px solid pink; */
            margin: 2%;
        }
        .child2{
            width: 23%;
            height: 200px;
            /* border: 2px solid green; */
            display: inline-block;
            padding: 0.7%;
        }
        .down{
            width: 100%;
        }
        .ul{
            text-align: center;
            text-decoration: none;
            
        }
        .full{
            width: 90%;
            height: 20px;
            border: 1px ridge gray;
            padding: 1%;
            margin: 0.5%;
            margin-left: 3%;
        }
        #big{
            font-size: large;
            padding-left: 2%;
        }
        .sub{
            color: white;
            background-color: black;
            padding: 1%;
            font-size: medium;
            margin-left: 3%;
            margin-top: 0.5%;
            
        }
        .fixed{
            width: 95%;
            padding-top: 10px;
            margin-left: 3%;
        }
        .superr{
            width: 100%;
            height: 50px;
            background-color: black;
        }
        h2{
            color: white;
            text-align: center;
            padding-top: 13px;
        }
    </style>
</head>
<body >
    <div class="main">
        <div class="child">
             <span id="ww"><b>BR </b>Architects</span>
             <span class="ooo">Projects</span>
             <span class="oooo">About</span>
             <span class="ooooo">Contact</span>
        </div>
    </div>
    <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="100%" id="img">
    <h1 id="middle"><b id="bcg"> BR </b>Architects</h1>
    
    <h1 class="pp">Projects</h1>

    <div id="space">
        <div class="child1"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="down"><h3 class="attach">Summer House</h3></div>
        <div class="child1"><img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="down"><h3 class="attach">Brick House</h3></div>
        <div class="child1"><img src="https://www.w3schools.com/w3images/house3.jpg" alt="" class="down"><h3 class="attach">Renovated</h3></div>
        <div class="child1"><img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="down"><h3 class="attach">Barn House</h3></div>
        <div class="child1"><img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="down"><h3 class="attach">Summer House</h3></div>
        <div class="child1"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="down"><h3 class="attach">Brick House</h3></div>
        <div class="child1"><img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="down"><h3 class="attach">Renovated</h3></div>
        <div class="child1"><img src="https://www.w3schools.com/w3images/house3.jpg" alt="" class="down"><h3 class="attach">Barn House</h3></div>
    </div>
    <h1 class="tt">Abouts</h1>
    <p id="mmm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="six">
        <div class="child2"><img src="https://www.w3schools.com/w3images/team2.jpg" alt="" class="fit"><h1>John Doe</h1><h3>CEO & Founder</h3><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><a href="" class="ul">Contact</a></div>
        <div class="child2"><img src="https://www.w3schools.com/w3images/team1.jpg" alt="" class="fit"><h1>Jane Doe</h1><h3>Architect</h3><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><a href="" class="ul">Contact</a></div>
        <div class="child2"><img src="https://www.w3schools.com/w3images/team3.jpg" alt="" class="fit"><h1>Mike Ross</h1><h3>Architect</h3><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><a href="" class="ul">Contact</a></div>
        <div class="child2"><img src="https://www.w3schools.com/w3images/team4.jpg" alt="" class="fit"><h1>Dan Star</h1><h3>Architect</h3><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><a href="" class="ul">Contact</a></div>
    </div>

    <h1 class="tt">Contact</h1>

    <div>
        <form action="" autocomplete="off">
            <p id="big">Lets get in touch and talk about your next project.</p>
            <input type="text" placeholder="Name" required pattern="[A-z]+" class="full"><br>
            <input type="email" placeholder="Email" required pattern="[a-zA-Z0-9]+@gmail.com" class="full"><br>
            <input type="text" placeholder="Subject" required pattern="[A-z]+" class="full"><br>
            <input type="text" placeholder="Comment in 180 Characters" required pattern="[A-z]+{180}" class="full"><br>
            <input type="submit" value="SEND MESSAGE" class="sub">
        </form>
    </div>

    <img src="https://www.w3schools.com/w3images/map.jpg" alt="" class="fixed">

    <div class="superr">
        <h2>Powered by Uttej</h2>
    </div>

</body>
</html>