<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: aqua;
            display: flex;
            height: 200px;
            border: 2px solid red;
            
        }
        .child{
            background-color: black;
            order: 9;
            flex-basis: 100px;
        }
        .child1{
            background-color: green;
            order: 3;
            flex-basis: 100px;
        }
        .child2{
            background-color: rebeccapurple;
            order: 4; 
            flex-grow: 1; 
            flex-shrink: 0;
        }
        .child3{
            background-color: brown;
            order: 0;
            flex-grow: 1;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child1">2</div>
        <div class="child2">3</div>
        <div class="child3">4</div>
    </div>
</body>
</html>