<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* margin: 0%; */
            border: 1px solid ;
        }
        header{
            background-color: greenyellow;
            height: 130px;
            padding: 20px;
            border: 1px solid ;
            font-family: iphone system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            
        }
        .parent{
            display: flex;
            height: 420px;
            
        }
        .abc{
            
            background-color: white;
            padding: 20px;
            flex-grow: 1;
            border-left: 1px;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: iphone system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .ab{
            background-color:beige;
            padding: 20px;
            flex-basis: 120px;
            border-left: 1px;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: iphone system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .a{
            background-color:lightslategrey;
            padding: 20px;
            flex-basis: 120px;
            border-left: 1px;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: iphone system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            
        }
        footer{
            background-color: greenyellow;
            height: 130px;
            padding: 20px;
            border: 1px solid ;
            font-family: iphone system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        
    </style>
</head>
<body>
    <header>Header</header>
    <div class="parent">
        <div class="abc"><p>Article</p></div>
        <div class="ab"><p>Aside</p></div>
        <div class="a"><p>Nav</p></div>
    </div>
    <footer>Footer</footer>
</body>
</html>