<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding: 20px;
            text-align: center;
        }
        .parent{
            width: 78%;
            height: 425px;
            /* border-style: solid; */
            margin: 5%;
            /* padding: 10px; */
            padding-left: 7%;
            margin-bottom: 15%;
        }
        .box1,.box2,.box3,.box4{
            width: 290px;

            /* border: 5px solid green; */
            height: 400px;
            display: inline-block;
            padding: 10px;
            
        }
        
        img{
            width: 100%;
        }
        #ted{
            
            width: 800px;
            margin-left: 25%;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .center{
            text-align: center;
        }
        .come{
            border-style: solid;
            
        }
        .kk{
            margin-left: 15%;
            margin-right: 15%;
            font-size: medium;
            text-align: center;
        }
        #color{
            background-color: skyblue;
            border-style: double;
            border-width: 5px;
        }
    </style>
</head>
<body id="color">
    <h1>My Food</h1>
    <div class="parent">
        <div class="box1"><img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="box2"><img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h3>Let Me Tell You About This Steak</h3><p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="box3"><img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h3>Cherries, interrupted</h3><p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
        </div>
        <div class="box4"><img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3><p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>

    <div class="parent">
        <div class="box1"><img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="box2"><img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
            <h3>Salmon For Your Skin</h3><p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="box3"><img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real Classic</h3><p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="box4"><img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
            <h3>Le French</h3><p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>

        <h2 class="center">About Me, The Food Man</h2>
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" id="ted">
        <h2 class="center uttej">I am Who I Am!</h2>
        <h3 class="center name">With Passion For Real, Good Food</h3>
        <p class="kk">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

</body>
</html>