<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            /* border: 2px solid red; */
            width: 350px;
            height: 350px;
            position: static;
            
        }
        .child{
            width: 200px;
            height: 200px;
            /* border: 2px solid; */
            position: relative;
            right: 10px;
            display: inline-block;
            margin: 10px;

        }
        img{
            width: 100%;
            height: 100%;
        }
        h1{
            position: absolute;
            top: 0%;
            margin: 0%;
            color: aliceblue;
            background-color: darkblue;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 20px;

           
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"><img src="https://images.filmibeat.com/img/popcorn/profile_photos/akhil-akkineni-20181214110930-21850.jpg" alt=""><h1>Akhil Reddy</h1></div>
    </div>
</body>
</html>