<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .parent,.parent1{
            display: inline-block;
        }
        .parent{
            display: flex;
            background-color: rgb(46, 35, 85);
            /* padding: 20px; */
            position: relative;
        }
        input{
            margin-top: 8px;
            border-radius: 20px;
            padding: 10px;
            margin-left: 10px;
        }
        .child{
            padding: 20px;
           
            
        }

        a{
            text-decoration-line: none;
            color: white;
        }
        .child:hover{
            background-color: rgb(122, 197, 9);
        }
        
        .parent1{
            display: flex;
            border-radius: 30px;
            background-color: white;
            padding-right: 20px;
            position: absolute;
            right:5px;
            margin-top: 4px;
            
        }
        p{
            text-align: center;
        }
        .child2{
            background-color: rgb(122, 197, 9);
            border-radius: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .parent1:hover{
            background-color: rgb(87, 141, 6);
        }
        /* .child2:hover{
            background-color: rgb(87, 141, 6);
        } */

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"><a href="">Tutorials</a></div>
        <div class="child"><a href="">Exercises</a></div>
        <div class="child"><a href="">Certificates</a></div>
        <div class="child"><a href="">Manadhe idhi</a></div>
        <div class="child1"><input type="text" name="" id="nn" placeholder="Search"></div>

        <div class="parent1">
            <div class="child2"><p id="ww">SignUp</p></div>
            <p id="w">Login In</p>
        </div>
    </div>
</body>
</html>