<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            /* Universal */
            
        }
        h1,h2{

            color: aliceblue;
        }
        a{
            color: maroon;
            text-decoration: none;
        }
        #wow{
            background-color: aliceblue;
            
        }
        .bord{
            border-style: double;
            border-color: white;
            border-width: 5px;
        }
        
        p.ww{
            color: burlywood;
        }
        #new{
            color: burlywood;
        }
        .qq{
            color: cornsilk;
        }
    </style>
</head>
<body class="bord">
    <center style="background-color: aliceblue;">
        <h1> Uttej Kumar </h1>
        <big id="wow"><p id="wow"><b id="wow">PhNo : </b>7857484938 <b id="wow">&nbsp;&nbsp;&nbsp;Email : </b> kuppalauttej@gmail.com <b id="wow">&nbsp;&nbsp;&nbsp;LinkedIn : </b><a href="https://www.linkedin.com/in/uttej-kuppalla-027553350/" target="_blank" id="wow">uttej-kuppalla</a></p></big>
    </center>
    <hr/ class="qq">
    <h2>Objective</h2>
    <p class="ww ll mm" >I am a <b>Web Developer</b><p>
    <hr/>
    <h2>Education</h2>
    <p class="ww mm bb"><b>College Name : </b></p>
    <p class="ww cc kk mm"><b>Year Passing : <b></p>
    <hr/>
    <h2>Technical Skills :</h2>
    <p class="ww xx mm">Im Good in <b>Basic of C/C++</p>
    <hr/>
    <h2 >Hobbies</h2>
    <p class="ww mm">Playing <b>VolleyBall</b></p>
    <hr/>
    <h1 style="text-align:right">Signature&nbsp;&nbsp;&nbsp;</h1>
    <p style="text-align:right" id="new"><b id="new">Uttej&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p>
</body>
</html>